URL_trabajos = "http://4.157.200.188:4015"
JWT_SECRET_KEY = "secret"
JWT_token = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJBT1MgMjAyMyAtIEFQSSBOb3RpZmljYWNpb25lcyIsImF1ZCI6IkFPUyBVUE0iLCJzdWIiOiJhbGVqYW5kcm8uY2FycmFzY28uYXJhZ29uQGFsdW1ub3MudXBtLmVzIiwiZXhwIjoxNjg0Njk0NjYzLjQ4NDY0MzIsImlhdCI6MTY4NDYwODI2My40ODQ2NDMyfQ.tR84gcCu_jjLtxVKpdH5fFnrHvvsJZXsYBlYJGZZ63E"
USER_PASSWORD = "secret"